<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> {% if title %}
    <title>Find Project Group -{{ title }}</title>
    {% else %}
    <title>Find Project Group </title>
    {% endif %}

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the side navigation */
        
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
        }
        /* Side navigation links */
        
        .sidenav a {
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
        }
        /* Change color on hover */
        
        .sidenav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Style the content */
        
        .content {
            margin-left: 200px;
            padding-left: 20px;
            margin-top: 20px;
        }
        h4{
            color : white;
        }
    </style>
</head>

<body>




    <div class="sidenav">
        <ul class="navbar-nav">
            <li class="nav-item active" id="username">
             <a class="nav-link" href="{%url 'find_project_home' %}"> <h4>Hello   {{request.user.username}}</h4></a>
               
            </li> {%if perms.manage_app.view_student%}
            <li class="nav-item active">
                <a class="nav-link" href="{%url 'find_project_user_profile' %}">Profile</a>
            </li>{% endif %}

            <li class="nav-item active">
                <a class="nav-link" href="{%url 'find_project_couse' %}">Couse</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'find_project_logout' %}">Logout</a>
            </li>
    </div>

    <div class="content">
    
        {% block content %} {% endblock %}
       
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>